In [87]:
# Import necessary dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import OrdinalEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

#### Trying today:
1) EDA (Probably);
2) Use standardization on everything;
3) Linear/Polynomial Regression.

#### `TODO`:
1) Polynomial Regression;
2) Submit on Kaggle.

### Data Exploration

In [3]:
calendar = pd.read_csv('../data/calendar.csv')
inventory = pd.read_csv('../data/inventory.csv')
sales_train = pd.read_csv('../data/sales_train.csv')
sales_test = pd.read_csv('../data/sales_test.csv')

In [4]:
print(sales_train.shape)
sales_train.head()

(4007419, 14)

,unique_id,date,warehouse,total_orders,sales,sell_price_main,availability,type_0_discount,type_1_discount,type_2_discount,type_3_discount,type_4_discount,type_5_discount,type_6_discount
0,4845,2024-03-10,Budapest_1,6436.0,16.34,646.26,1.00,0.00000,0.0,0.0,0.0,0.15312,0.0,0.0
1,4845,2021-05-25,Budapest_1,4663.0,12.63,455.96,1.00,0.00000,0.0,0.0,0.0,0.15025,0.0,0.0
2,4845,2021-12-20,Budapest_1,6507.0,34.55,455.96,1.00,0.00000,0.0,0.0,0.0,0.15025,0.0,0.0
3,4845,2023-04-29,Budapest_1,5463.0,34.52,646.26,0.96,0.20024,0.0,0.0,0.0,0.15312,0.0,0.0
4,4845,2022-04-01,Budapest_1,5997.0,35.92,486.41,1.00,0.00000,0.0,0.0,0.0,0.15649,0.0,0.0

In [5]:
print(sales_test.shape)
sales_test.head()

(47021, 12)

,unique_id,date,warehouse,total_orders,sell_price_main,type_0_discount,type_1_discount,type_2_discount,type_3_discount,type_4_discount,type_5_discount,type_6_discount
0,1226,2024-06-03,Brno_1,8679.0,13.13,0.00000,0.0,0.0,0.0,0.0,0.0,0.0
1,1226,2024-06-11,Brno_1,8795.0,13.13,0.15873,0.0,0.0,0.0,0.0,0.0,0.0
2,1226,2024-06-13,Brno_1,10009.0,13.13,0.15873,0.0,0.0,0.0,0.0,0.0,0.0
3,1226,2024-06-15,Brno_1,8482.0,13.13,0.15873,0.0,0.0,0.0,0.0,0.0,0.0
4,1226,2024-06-09,Brno_1,8195.0,13.13,0.00000,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
print(calendar.shape)
calendar.head()

(23016, 7)

,date,holiday_name,holiday,shops_closed,winter_school_holidays,school_holidays,warehouse
0,2022-03-16,NaN,0,0,0,0,Frankfurt_1
1,2020-03-22,NaN,0,0,0,0,Frankfurt_1
2,2018-02-07,NaN,0,0,0,0,Frankfurt_1
3,2018-08-10,NaN,0,0,0,0,Frankfurt_1
4,2017-10-26,NaN,0,0,0,0,Prague_2

In [7]:
print(inventory.shape)
inventory.head()

(5432, 8)

,unique_id,product_unique_id,name,L1_category_name_en,L2_category_name_en,L3_category_name_en,L4_category_name_en,warehouse
0,5255,2583,Pastry_196,Bakery,Bakery_L2_14,Bakery_L3_26,Bakery_L4_1,Prague_3
1,4948,2426,Herb_19,Fruit and vegetable,Fruit and vegetable_L2_30,Fruit and vegetable_L3_86,Fruit and vegetable_L4_1,Prague_3
2,2146,1079,Beet_2,Fruit and vegetable,Fruit and vegetable_L2_3,Fruit and vegetable_L3_65,Fruit and vegetable_L4_34,Prague_1
3,501,260,Chicken_13,Meat and fish,Meat and fish_L2_13,Meat and fish_L3_27,Meat and fish_L4_5,Prague_1
4,4461,2197,Chicory_1,Fruit and vegetable,Fruit and vegetable_L2_17,Fruit and vegetable_L3_33,Fruit and vegetable_L4_1,Frankfurt_1

#### Train sales (Discounts data)

In [8]:
discounts_data = sales_train.iloc[:, 7:]
discounts_data

,type_0_discount,type_1_discount,type_2_discount,type_3_discount,type_4_discount,type_5_discount,type_6_discount
0,0.00000,0.0,0.0,0.0,0.15312,0.0,0.0
1,0.00000,0.0,0.0,0.0,0.15025,0.0,0.0
2,0.00000,0.0,0.0,0.0,0.15025,0.0,0.0
3,0.20024,0.0,0.0,0.0,0.15312,0.0,0.0
4,0.00000,0.0,0.0,0.0,0.15649,0.0,0.0
...,...,...,...,...,...,...,...
4007414,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
4007415,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
4007416,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
4007417,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0
4007418,0.00000,0.0,0.0,0.0,0.00000,0.0,0.0

In [9]:
discounts_data.describe()

,type_0_discount,type_1_discount,type_2_discount,type_3_discount,type_4_discount,type_5_discount,type_6_discount
count,4.007419e+06,4.007419e+06,4.007419e+06,4.007419e+06,4.007419e+06,4.007419e+06,4.007419e+06
mean,8.518626e-03,1.240899e-04,1.163193e-03,5.452819e-06,5.680178e-03,4.049705e-04,1.045480e-02
std,5.147027e-02,5.142815e-03,1.879977e-02,8.922436e-04,2.892965e-02,9.199913e-03,5.545035e-02
min,-2.094930e+01,0.000000e+00,0.000000e+00,0.000000e+00,-4.712000e-02,0.000000e+00,-8.014900e-01
25%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,9.916400e-01,5.000000e-01,7.637200e-01,2.506300e-01,4.529000e-01,6.691400e-01,9.000500e-01

In [21]:
# Calculate mean discount for each product
mean_discount = discounts_data.apply(lambda x: x.mean(), axis=1)
mean_discount

0          0.021874
1          0.021464
2          0.021464
3          0.050480
4          0.022356
             ...
4007414    0.000000
4007415    0.000000
4007416    0.000000
4007417    0.000000
4007418    0.000000
Length: 4007419, dtype: float64

#### Encoding

In [24]:
# Encode `warehouse` feature
sales_train.loc[:, 'warehouse'].unique()

array(['Budapest_1', 'Prague_2', 'Brno_1', 'Prague_1', 'Prague_3',
       'Munich_1', 'Frankfurt_1'], dtype=object)

In [66]:
X = sales_train.copy()
X = X.drop(labels=['type_0_discount',
                   'type_1_discount',
                   'type_2_discount',
                   'type_3_discount',
                   'type_4_discount',
                   'type_5_discount',
                   'type_6_discount',
                   'availability'], axis=1)
X.head()

   unique_id        date   warehouse  total_orders  sales  sell_price_main
0       4845  2024-03-10  Budapest_1        6436.0  16.34           646.26
1       4845  2021-05-25  Budapest_1        4663.0  12.63           455.96
2       4845  2021-12-20  Budapest_1        6507.0  34.55           455.96
3       4845  2023-04-29  Budapest_1        5463.0  34.52           646.26
4       4845  2022-04-01  Budapest_1        5997.0  35.92           486.41

In [67]:
X = X.dropna()
X.shape

(4007367, 6)

In [68]:
ordinal_encoder = OrdinalEncoder().fit(X.loc[:, ['warehouse']])
ordinal_encoder.categories_

[array(['Brno_1', 'Budapest_1', 'Frankfurt_1', 'Munich_1', 'Prague_1',
        'Prague_2', 'Prague_3'], dtype=object)]

In [69]:
X['mean_discount'] = mean_discount.copy()
X['warehouse'] = ordinal_encoder.transform(X.loc[:, ['warehouse']])
X.head()

,unique_id,date,warehouse,total_orders,sales,sell_price_main,mean_discount
0,4845,2024-03-10,1.0,6436.0,16.34,646.26,0.021874
1,4845,2021-05-25,1.0,4663.0,12.63,455.96,0.021464
2,4845,2021-12-20,1.0,6507.0,34.55,455.96,0.021464
3,4845,2023-04-29,1.0,5463.0,34.52,646.26,0.050480
4,4845,2022-04-01,1.0,5997.0,35.92,486.41,0.022356

In [70]:
# Select Out of Time (OOT) period
oot_date = '2023-11-01'
X_oot = X.loc[X.loc[:, 'date'] >= oot_date]
print(f'OOT percentage: {len(X_oot.index) / len(X.index):.4f}. Amount: {X_oot.shape[0]}')

OOT percentage: 0.1850. Amount: 741278

In [71]:
# Split data into train and test
X_train, X_test = train_test_split(X.loc[X.loc[:, 'date'] < oot_date], test_size=0.2, random_state=42)
print(f'Train shape: {X_train.shape}')
print(f'Test shape: {X_test.shape}')

Train shape: (2612871, 7)
Test shape: (653218, 7)

In [72]:
y_train = X_train.loc[:, 'sales']
y_test = X_test.loc[:, 'sales']
y_oot = X_oot.loc[:, 'sales']

X_train = X_train.drop(labels=['sales'], axis=1)
X_test = X_test.drop(labels=['sales'], axis=1)
X_oot = X_oot.drop(labels=['sales'], axis=1)

In [73]:
# Use standardization for data
standard_scaler = StandardScaler().fit(X_train.loc[:, ['warehouse', 'total_orders', 'sell_price_main', 'mean_discount']])

In [59]:
standard_scaler.get_feature_names_out()

array(['warehouse', 'total_orders', 'sell_price_main', 'mean_discount'],
      dtype=object)

In [78]:
X_train[['warehouse', 'total_orders', 'sell_price_main', 'mean_discount']] = standard_scaler.transform(X_train.loc[:, ['warehouse', 'total_orders', 'sell_price_main', 'mean_discount']])
X_test[['warehouse', 'total_orders', 'sell_price_main', 'mean_discount']] = standard_scaler.transform(X_test.loc[:, ['warehouse', 'total_orders', 'sell_price_main', 'mean_discount']])
X_oot[['warehouse', 'total_orders', 'sell_price_main', 'mean_discount']] = standard_scaler.transform(X_oot.loc[:, ['warehouse', 'total_orders', 'sell_price_main', 'mean_discount']])

In [81]:
X_train.head()

,unique_id,date,warehouse,total_orders,sell_price_main,mean_discount
3813382,721,2023-02-17,1.217656,0.319166,-0.350241,-0.313733
1634745,1269,2023-05-21,0.295829,1.705791,-0.350308,-0.313733
315106,3088,2021-02-22,1.217656,-0.467353,-0.294475,-0.313733
975088,5235,2023-08-29,-0.165085,-1.224262,-0.383308,-0.313733
1558789,2972,2022-12-09,0.756742,-0.044901,-0.315078,-0.313733

#### Train Linear Regression

In [85]:
features = ['warehouse', 'total_orders', 'sell_price_main', 'mean_discount']

In [86]:
linear_regression = LinearRegression().fit(X_train.loc[:, features], y_train)

In [89]:
# Check the performance
print(f'Train MAE: {mean_absolute_error(y_train, linear_regression.predict(X_train.loc[:, features]))}')
print(f'Test MAE: {mean_absolute_error(y_test, linear_regression.predict(X_test.loc[:, features]))}')
print(f'OOT MAE: {mean_absolute_error(y_oot, linear_regression.predict(X_oot.loc[:, features]))}')

Train MAE: 109.5867065644647
Test MAE: 109.75327378808616
OOT MAE: 117.53764177656497